name: Jest Snapshots
author: Alberto Gimeno <gimenete@gmail.com>
description: Shows Jest Snapshots in the GitHub interface
inputs:
  GH_TOKEN:
    description: Pass in the GITHUB_TOKEN secret
    required: true
runs:
  using: docker
  image: Dockerfile
branding:
  icon: aperture
  color: green
